# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:D1QOx/gUanjpW7KBS9/IJDJvI9iK2Qe7WcPMikV/4YvvTFMN3w==,iv:3Z+1SKYNIRfjLXvZo3f7dJMCR9JY01kmkhl/YsCn8tU=,tag:i9z2KMTXfWZT4amynAWaFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hwuafwcf6l05rd0erpl99wlrt5m644n5sxr5n0t70v93zj62humqh4j3ln
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXcWlzb1hwWWlaeTBxQzhL
            alZpTmRxb29taERnaTIrMWVZQzVzWDFJdEEwCi9oRFlWYlVzdk1rejZtUXJxL3Fs
            dk5WbXB1RlY3MGdSdDhEblRhNFZTbFkKLS0tIEdDZy9KRW5qcDh0MTJ4SFJScVdF
            b25Ic2xiZ3VzZWdSdVR5NElWT3A2cm8KoXVaTHJo7fsMNFGBvVEdNSHI2VSMlsaf
            dDQCJByLsD5SucxxwfSKyN6cS8hCfVFgxl+517Oyf6g4I1IMriFjHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-16T17:14:04Z"
    mac: ENC[AES256_GCM,data:hhsgQ/c0gFpa7D/WfN5G4NilOWCp23Lsm+jGIw6XwMrrHe19ZIEjEq21GWKBWFqC9WIajV4walPF1IqE2N7x8yRdzPm6YjTvcfLF5hPmPbCFosCPr+gRfob90w9+afxTTW5/pnzKhg/vKQjXEwY3TMG/n6NqS3I0VYyWDhU5Ido=,iv:n6zPHs+mpU7koNwyhlFEt/4WZEXBA5VHvsRBaZxTihk=,tag:wfEmM1dfvq07G/4okcJ4mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
