kind: Secret
ansible_user: ENC[AES256_GCM,data:CTBH0g==,iv:3Qq5AW+qp7gNbOoWCVavxIUwkhcLg/70oAxN4/4BHD4=,tag:KfdBipsyD3Z3iedMvufkMg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TGe34gmF4wyCPpZTMubCDGooF4L85yB5vA==,iv:KpowVxo5HK9cleMgAi0JtiK9VCo+qGi7dAjyBmVnjn8=,tag:cLwzgVxO+PuM+eyKlZoA6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hwuafwcf6l05rd0erpl99wlrt5m644n5sxr5n0t70v93zj62humqh4j3ln
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbkNFVjhIWkRSQithN3pQ
            VkZRZTFJY2Z3TEJlQXl4MlRpNy83VTNFclZVCkNadzdXWFMxcVBnb1BnV0VxTnZq
            ZTN2UTFFYlh0NXdEN0w3eG01VEhNTWcKLS0tIFd2SEY2UlNQRjB6ZStmUVlKRjd6
            akd6SzlqVGx5RmhZaldmdkhOOEFzL0UKVXF9Pb9XwaHmZSfwW3REkW0+q45C//2Q
            rK/pwS7kKbCpXkJRGb4MHQp/bDMpMPmDWLikkat4fWNLHttWAFN5zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-16T17:14:05Z"
    mac: ENC[AES256_GCM,data:dHjSCSyN1i+KxLVJr7fbD38Q9AFuA95EaFG6VJ7/Dslju/VSplmAsSkCkeS03Y+hE4yajy/dNdrO3/v80HEdGwmG8lYJieBki8S71Cyoei2ijlIxOtEhZ8Jro53yBeSHV6e1Zk4aAZeVWQIUsasg8BWFmc/CLtaoksdHQGeHNRU=,iv:S18dAp6CuTGFPqNgyLv09gPHgYyKNUIHhQGmfb11HMY=,tag:5BCRjp525QPglFEKykGlpQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
